*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 14px;
  }
  
  body {
    font-family: 'Red Hat Text', sans-serif;
    font-weight: 700;
    color: #444;
    height: 100vh;
    width: 100%;
    position: relative;
  }
  .container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 80vh;
      width: 100%;
      background-image: linear-gradient(rgba(35, 29, 43, 1), rgba(35, 29, 43, 1) ), url("./images/bg-stars.svg");
      background-size: cover;
      background-position: center;
  }

  .container .nav {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 0 10%;
    margin-bottom: 70px;
}
.container .nav a{
    text-decoration: none;
    font-size: 15px;
    color: rgba(35, 29, 43, 1);
    border: 2px solid white;
    padding:10px 25px;
    border-radius: 10px;
    background: #f6f6f6;
    font-weight: 600;
}
.container .nav a:hover{
    color: #fff;
    background: rgba(35, 29, 43, 1);
}

  .container h2{
      /* text-transform: uppercase; */
      color: hsl(0, 0%, 100%);
      font-weight: 400;
  }

  .title h2 {
    /* text-transform: uppercase; */
    font-weight: 500;
    margin-left: 12px;
  }

  .countdown{
      width: 100%;
      display: flex;
      justify-content: center;
      flex-direction: row;
      /* margin: 50px; */
  }
  
  .components{
      display: inline-block;
      /* border: 2px solid red; */
      border-radius: 5px;
      background-color: hsl(236, 21%, 26%);
      color: hsl(345, 95%, 68%);
      font-size: 50px;
      font-weight: 700;
      margin: 10px;
      padding: 15px 20px;
  }
  .comp-container{
      text-align: center;
      text-transform: uppercase;
  }
  .components-label p{
      font-size:10px;
      font-weight: 700;
      color: #71618D;
  }

footer{
    position: absolute;
    top: 70%;
    left:0;
    height: 30vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url("./images/pattern-hills.svg");
    background-size: cover;
    background-position: center;
}

.attribution {
    font-size: 11px;
    text-align: center;
    margin-top: 50px;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
  }
footer .icons{
    margin-top: 20px;
}
footer .icon{
    cursor: pointer;
  margin-right: 5px;
}
.icons img {
    width: 15px;
    height: 15px;
}
.icon-visited:hover{
    background-color: purple;
}

 /* MODAL WINDOW */
 .modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 60rem;
    background-color: rgba(35, 29, 43, 1);
    padding: 0rem 2rem;
    box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
    z-index: 1000;
    transition: all 0.5s;
  }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    z-index: 100;
    transition: all 0.5s;
  }
  
  .modal__header {
    font-size: 2rem;
    margin-bottom: 2rem;
    line-height: 1.5;
  }
  
  .modal__form {
    margin: 0 2rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 1rem;
  }
  
  .modal__form label {
    font-size: 1.5rem;
    font-weight: 300;
    color: #ddd;
  }
  
  .modal__form input {
    font-size: 1.7rem;
    padding: .3rem 1.5rem;
    border: 1px solid #ddd;
    border-radius: 0.5rem;
  }
  
  .modal__form button {
    grid-column: 1 / span 2;
    justify-self: center;
    margin-top: 1rem;
    padding: 8px;
    border-radius: 5px;
  }
  
  .btn--close-modal {
    font-family: inherit;
    color: #444;
    /* position: absolute; */
    top: 0.5rem;
    right: 2rem;
    font-size: 4rem;
    cursor: pointer;
    border: none;
    background: rgba(35, 29, 43, 1);
  }
  
  .hidden {
    visibility: hidden;
    opacity: 0;
  }


  @media only screen and (max-width: 800px){
    .components{
      font-size: 40px;
    }
    .countdown{
      margin: 30px 30px 50px 0px ;
  }
  .container .nav{
    flex-direction: column;
    margin-top: -100px;
  }
  .nav h2{
    text-align: center;
    font-size: 40px;
    margin-bottom: 30px;
  }
  .container .nav a{
    text-align: center;
    /* padding: ; */
    margin: 0 30px;
  }

  .title{
    margin-top: 120px;
  }
  .title h2{
    margin-left: 30px;
    font-size: 30px;
  }
  
  }

  @media only screen and (max-width: 500px){
    .components{
      font-size: 23px;
    }
    .countdown{
      margin: 30px 30px 50px 0px ;
  }
  .container .nav{
    flex-direction: column;
    margin-top: -80px;
  }
  .nav h2{
    text-align: center;
    margin-bottom: 30px;
  }
  .container .nav a{
    text-align: center;
    /* padding: ; */
    margin: 0 30px;
  }

  .title{
    margin-top: 100px;
  }
  .modal{
    padding: 0;
    font-size: 12px;
  }

  .modal__header {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 2rem;
    line-height: 1.5;
  }
  
  .modal__form {
    margin: 0 2rem;
  }
  
  .modal__form label {
    font-size: 1rem;
  }
  
  .modal__form input {
    font-size: 1rem;
    padding: .2rem 1rem;
  }
  
  }

  @media only screen and (max-width: 400px){
    .container .nav{
      flex-direction: column;
      margin-top: 0px;
    }
  
  }

